.avatar-19 {
	display: none;
}
.menu() {
	width: 100%;
	text-align: right;
	text-transform: uppercase;
	@media screen and (max-width: 767px) {
		text-align: left;
	}
	.avatar {
		border-radius: 10px;
		display: block;
		position: absolute;
		margin-left: -25px;
		margin-top: 3px;
	}
	& > ul {
		min-height: 65px;
		margin-bottom: 0;
		padding: 0 30px;
		@media screen and (max-width: 767px) {
			display: none;
			position: absolute;
			z-index: 2000;
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			background-color: @black;
			padding: 0;
		}
		& > li {
			&.current_page_item, &.current-menu-item {
				@media screen and (min-width: 768px) {
					border-bottom: 2px solid @blue;
				}
			}
			display: inline-block;
			& > a {
				-webkit-font-smoothing: antialiased;
				text-decoration: none;
				display: block;
				padding: 20px 20px;
				color: @white;
				font-size: 18px;
				font-weight: 400;
				&:hover {
					color: @blue;
				}
				&:active {
					color: @gray;
				}
			}
			&.page_item_has_children, &.menu-item-has-children {
				@media screen and (max-width: 767px) {
					& > a {
						padding: 20px 20px 5px;
					}
				}
			}
			.children, .sub-menu {
				display: none;
				text-align: left;
				@media screen and (max-width: 767px) {
					display: block;	
				}
				a {
					padding: 8px 20px;
					@media screen and (max-width: 767px) {
						padding: 8px 30px;
						font-size: 14px;	
					}
					display: block;
					text-decoration: none;
					color: @black;
					//font-size: 16px;
					font-weight: 400;
					&:hover {
						color: @blue !important;
					}
				}
			}
			&:last-child {
				@media screen and (min-width: 768px) {
					.children, .sub-menu {
						margin-left: -50px;
					}
				}
			}
			&:hover {
				& > a {
					color: @blue;
				}
				@media screen and (min-width: 768px) {
					&.page_item_has_children, &.menu-item-has-children {
						background-color: #ddd;
						& > a {
							color: @black;
						}
					}
					.children, .sub-menu {
						display: block;
						position: absolute;
						background-color: #ddd;
						li {
							display: list-item;
						}
					}
				}
			}
			@media screen and (max-width: 767px) {
				width: 100%;
			}
		}
	}
	&.mobile {
		display: none;
	}
	@media screen and (max-width: 767px) {
		&.mobile {
			display: block;
		}
		&.primary {
			display: none;
		}
	}
	&.more {
		.avatar {
			margin-top: 0;
		}
		& > ul {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			text-align: left;
			z-index: 1600;
			display: none;
			@media screen and (min-width: 768px) {
				min-width: 300px;
				width: auto;
			}
			background-color: @black;
			height: 100vh;
			overflow-y: scroll;
			li {
				display: list-item;
				float: none;
				.children, .sub-menu {
					display: block;
					position: relative;
					margin-left: 20px;
				}
				&:last-child {
					@media screen and (min-width: 768px) {
						.children, .sub-menu {
							margin-left: 20px;
						}
					}
				}
				&:hover {
					&.page_item_has_children, &.menu-item-has-children {
						a {
							color: @white;
						}
						background: none;
						.children, .sub-menu {
							background: none;
						}
					}
				}
				a {
					color: @white;
					&:hover {
						color: @blue !important;
					}
				}
			}
		}
	}
}

.mobile_menu {
	span {
		font-size: 36px;
		color: @white;
	}
	padding: 15px;
	padding-right: 35px;
	float:right;
	z-index: 3000;
	position: absolute;
	right: 0;
	&:hover {
		text-decoration: none;
	}
}
.more_menu_li {
	@media screen and (max-width: 767px) {
		display: none !important;
	}
	.more_menu {
		padding-left: 10px !important;
		padding-right: 0 !important;
		span {
			font-size: 26px;
		}
		&.expanded {
			span {
				color: @white;
			}
			z-index: 9999;
			position: absolute;
			top: 0;
		}
	}
}
.more_menu_click_overlay {
	display: none;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1500;
}

.fixed() {
	.site_logo {
		img {
			max-height: 45px;
		}
	}
	position: fixed;
	background-color: @black;
	& > li {
		background-color: @black;
	}
	.animation(fadeIn .3s);
}

.top-nav {
	position: absolute;
	width: 100%;
	z-index: 1600;
	.site_logo {
		display: block;
		position: absolute;
		margin: 12px 40px;
		z-index: 1000;
		img {
			max-height: 65px;
			@media screen and (max-width: 767px) {
				max-height: 40px;
			}
		}
		.large {
			@media screen and (max-width: 767px) {
				display: none;
			}
		}
		.small {
			display: none;
			@media screen and (max-width: 767px) {
				display: inline-block;
			}
		}
		@media screen and (max-width: 767px) {
			margin: 12px 20px;
		}
	}
	&.fixed {
		@media screen and (min-width: 768px) {
			.fixed();
		}
	}
}
.menu-main-container, div.menu {
	.menu();
}
.page-links {
	margin-top: 15px;
	margin-bottom: 15px;
}