/* Colors */

@black: #323232;
@white: #fff;
@red: #cd381d;
@blue: #3FB2E5;
@gray: #f7f7f7;
@orange: #FF8400;
@green: #26401C;
@plum: #480AA1;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

.overlay() {
	background-color: rgba(32,32,32,.5);
}
.overlay {
	.overlay();
}

body {
	margin: 0 auto;
	font-family: 'Open Sans', 'Helvetica';
	font-weight: 100;
	width: 100%;
	img {
		height: auto;
		max-width: 100%;
	}
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 48px;
	margin: 10px 0;
	line-height: 1.3;
}

h2 {
	font-size: 36px;
	margin: 5px 0 10px;
}

h3 {
	font-size: 30px;
	margin: 0 0 15px;
	line-height: 1.5;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}

a {
	text-decoration: none;
	color: #3FB2E5;
}

p, .textwidget {
	margin: 0 0 10px;
	font-size: 18px;
	line-height: 1.4;
}

.top {
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	color: @white;
	background-color: @black;
	.top-content {
		.headwrap {
			width: 100%;
			display: table;
		}
		.headline {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding: 100px 0 50px;
			.scroll-arrow {
				font-size: 40px;
				position: absolute;
				bottom: 30px;
				display: none;
				width: 50px;
				margin-left: -25px;
			}
		}
		&.home {
			.headline {
				height: 100vh;
				padding: 0;
				
			}
		}
	}
	h1 {
		font-size: 56px;
		font-weight: 100;
	}
	.description {
		font-size: 32px;
		margin-bottom: 25px;
		font-weight: 100;
	}
}

img {
	&.alignleft {
		float: left;
		clear: both;
		margin-right: 10px;
	}
	&.alignright {
		float: right;
		clear: both;
		margin-left: 10px;
	}
	&.aligncenter {
		float: none;
		clear: both;
		margin: 0 auto;
		display: block;
	}
	margin-bottom: 10px;
	@media screen and (max-width: 767px) {
		max-width: 100%;
	}
}

.bg-white {
	color: @black;
	background: @white;
}

footer {
	background: @black;
	color: @white;
	margin-top: 30px;
	padding: 30px 0;
	p {
		text-align: right;
	}
}
.content, .content-sidebar {
	padding: 25px 0;
	ul, ol {
		padding-left: 25px;
		margin-bottom: 15px;
		li {
			line-height: 1.4;
			margin-bottom: 5px;
		}
	}
	ul {
		li {
			list-style-type: disc;
		}
	}
	ol {
		li {
			list-style-type: decimal;
		}
	}
	.panel-default>.panel-heading {
		background: none;
		border: none;
	}
}
.blog_title {
	margin-bottom: 0;
}
.blog_date, .tags {
	font-style: italic;
	font-family: 'Times';
	color: #909090;
	font-size: 14px;
}
.sticky {
	background-color: @gray;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 15px;
}
.blog {
	.content {
		.post {
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
}
.panel-grid {
	.panel {
		margin-bottom: 0;
		background-color: transparent;
		border: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
#commentform {
	label {
		font-size: 18px;
		font-family: 'Open Sans';
		font-weight: 300;
	}
	input {
		display: block;
	}
}
.comment-form-comment {
	textarea {
		display: block;
		height: 100px;
		width: 100%;
	}
}
form {
	textarea, 
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="search"],
	input[type="tel"] {
		border: 1px solid #ddd;
		background-color: @gray;
		border-radius: 3px;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		outline: none;
		font-family: 'Open Sans','Helvetica-Neue',Helvetica,sans-serif;
		font-weight: normal;
		font-size: 15px;
		line-height: 1.6em;
		padding: 10px;
		margin: 0 0 10px;
	}
	&#search {
		white-space: nowrap;
		display: block;
		font-size: 0;
		input {
			display: inline-block;
			margin: 0;
			background-color: #f1f1f1;
			color: #909090;
			display: inline-block;
			vertical-align: middle;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 36px;
			border:1px solid #f1f1f1;
			border-radius: 2px;
			&[type="search"] {
				border-right: none;
				padding: 0.4em 1.5em;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				-webkit-appearance: none;
				width: 90%;
			}
			&[type="submit"] {
				background-image: url('../images/Search.png');
				background-size: 40%;
				background-repeat: no-repeat;
				background-position: 10px;
				border-left: none;
				cursor: pointer;
				width: 10%;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
	
}

.commentlist {
	border-top: 1px solid #ddd;
	.says {
		display: none;
	}
}
.comment {
	font-size: 14px;
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
	.comment-author {
		img, cite {
			display: inline-block;
		}
	}
}
body:not(.home) {
	.top {
		background-position: 50% 80%;
		.top-content {
			.headline {
				padding: 50px 0;
			}
		}
	}
}
.tracking-pixel {
	display: none;
}
.btn {
	white-space: pre-wrap;
}