

.homepage-widgets {
	padding-top: 20px;
}

#wp-calendar {
	width: 100%;
	& > caption {
		font-size: 20px;
		font-weight: 400;
		text-align: center;
	}
	& > thead {
		& > tr {
			th {
				border-bottom: 1px solid #ddd;
			}
		}
	}
	th, td {
		padding: 4px 0;
		text-align: center;
	}
	th {
		font-weight: 400;
	}
}